<!Doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>html basic page layout</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/> 

<style>
body{
border:2px solid black;
box-sizing:border-box;
font-size:10px;
padding:4px;
}
h1{
text-align:center;
color:red;

}
.header_part{
box-sizing:border-box;
width:100%;
height:40px;
background:black;
color:white;
text-align:center;
font-size:20px;
padding-top:5px;
}


.body_layout{
display:flex;
margin-top:7px;
}

.sideber{
background:black;
color:white;
width:50px;
height:250px;
padding:4px;
font-size:11px;
}

.content{
box-sizing:border-box;

background:black;
color:white;
width:100%;
height:258px;
padding:4px;
font-size:11px;
margin-left:7px;
min-width:200px;
}

.all_container{
margin:20px;
display:flex;
padding-top:50px;

}

.content_left{
background:white;
color:green;
width:100px;
height:100px;
border:2px solid gold;
text-align:center;
padding-top:30px;
box-sizing:border-box;
}

.content_right{
background:white;
color:green;
width:100px;
height:100px;
margin-left:10px;
border:2px solid gold;
text-align:center;
padding-top:30px;
box-sizing:border-box;

}

.footer_part{
width:100%;
height:40px;
background:black;
color:white;
text-align:center;
margin-top:10px;
box-sizing:border-box;
font-size:20px;
padding-top:5px;
}

</style>
</head>
<body>
<h1>HTML Layout Page</h1>
<!--header div start-->
<div class="header_part">
<span class="header_text">Header</span>
</div><!--header div end-->
<div class="body_layout"><!--body div start-->


<div class="sideber"><!--body left div start-->
<span>sideber</span>
</div><!--body left div end-->

<div class="content"><!--body right div start-->
<span>content</span>


<div class="all_container"><!--container div start-->

<div class="content_left"><!--content left div start-->
<span>container 1</span>
</div><!--content left div end-->


<div class="content_right"><!--content right div start-->
<span>container 2</span>
</div><!--content right div end-->


</div><!--body right div end-->

</div><!--container div end-->


</div><!--body div end-->

<div class="footer_part"><!--footer div start-->
<span class="footer_text">Footer</span>
</div><!--footer div end-->
</body>
</html>